<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Voyages | Home</title>

    <link rel="stylesheet" href="style/index.css">

    <script src="script/carrousel.js"></script>
</head>
<body>
    <header>
        <h1>S<svg xmlns="http://www.w3.org/2000/svg" width="28" height="29" viewBox="0 0 28 29" fill="none">
            <path d="M14 0.690674C13.02 0.690674 12.25 1.46067 12.25 2.44067C12.25 3.42067 13.02 4.19067 14 4.19067C14.98 4.19067 15.75 3.42067 15.75 2.44067C15.75 1.46067 14.98 0.690674 14 0.690674ZM5.25 4.19067C4.27 4.19067 3.5 4.96067 3.5 5.94067C3.5 6.92067 4.27 7.69067 5.25 7.69067C6.23 7.69067 7 6.92067 7 5.94067C7 4.96067 6.23 4.19067 5.25 4.19067ZM22.75 4.19067C21.77 4.19067 21 4.96067 21 5.94067C21 6.92067 21.77 7.69067 22.75 7.69067C23.73 7.69067 24.5 6.92067 24.5 5.94067C24.5 4.96067 23.73 4.19067 22.75 4.19067ZM14 7.69067C10.15 7.69067 7 10.8407 7 14.6907C7 18.5407 10.15 21.6907 14 21.6907C17.85 21.6907 21 18.5407 21 14.6907C21 10.8407 17.85 7.69067 14 7.69067ZM1.75 12.9407C0.77 12.9407 0 13.7107 0 14.6907C0 15.6707 0.77 16.4407 1.75 16.4407C2.73 16.4407 3.5 15.6707 3.5 14.6907C3.5 13.7107 2.73 12.9407 1.75 12.9407ZM26.25 12.9407C25.27 12.9407 24.5 13.7107 24.5 14.6907C24.5 15.6707 25.27 16.4407 26.25 16.4407C27.23 16.4407 28 15.6707 28 14.6907C28 13.7107 27.23 12.9407 26.25 12.9407ZM5.25 21.6907C4.27 21.6907 3.5 22.4607 3.5 23.4407C3.5 24.4207 4.27 25.1907 5.25 25.1907C6.23 25.1907 7 24.4207 7 23.4407C7 22.4607 6.23 21.6907 5.25 21.6907ZM22.75 21.6907C21.77 21.6907 21 22.4607 21 23.4407C21 24.4207 21.77 25.1907 22.75 25.1907C23.73 25.1907 24.5 24.4207 24.5 23.4407C24.5 22.4607 23.73 21.6907 22.75 21.6907ZM14 25.1907C13.02 25.1907 12.25 25.9607 12.25 26.9407C12.25 27.9207 13.02 28.6907 14 28.6907C14.98 28.6907 15.75 27.9207 15.75 26.9407C15.75 25.9607 14.98 25.1907 14 25.1907Z" fill="#4169E1"/>
            </svg>lar Voyages</h1>

        <nav>
            <ul class="menu">
                <a class="menu" href="index.html">Home<i></i></a>
                <a class="menu" href="index.html#trips">Trips<i></i></a>
                <a class="menu" href="index.html#why-us">About us<i></i></a>
            </ul>
            <ul>
                <button class="login" onclick="window.location='login.html'">Login</button>
                <button class="signup" onclick="window.location='login.html'">Signup</button>
            </ul>
        </nav>
    </header>

    <!-- Landing -->
    <section id="landing-img">
        <img src="resources/img/Group 16.png" style="background-color: transparent;">
    </section>
    <section id="landing-text">
        <h2>EXPLORE THE GALAXY</h2>
        <h3>It's Time<br>To Travel<br>The Galaxy</h3>
        <p>
            Experience the ultimate travel experience in the galaxy. Book your dream trip and cruise today and let us
            take care of the rest for you.
        </p>
    </section>
    
    <!-- Trips -->
    <section id="trips">
        <h4>Your next trip...</h4>
        <i></i>
            <ul>
                <li><button class="carrousel active" id="mostpop" onclick="listChange('mostpop', 'most')">Most Popular</button></li>
                <li><button class="carrousel" id="newe" onclick="listChange('newe', 'newest')">Direct Trips</button></li>
                <li><button class="carrousel" id="crs" onclick="listChange('crs', 'cruise')">Cruises</button></li>
            </ul>
            <div class="container active" id="most">
                <button class="item" style="background-image: url(/resources/img/3fefbfa3-fe0f-4ab1-b544-0cf2c689876f.jpg);">
                    <div class="title-card">
                            <div class="name">Neptune</div>
                            <div class="sub">Eighth planet from the sun</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(resources/img/mars.jpg);">
                    <div class="title-card">
                            <div class="name">Mars</div>
                            <div class="sub">Fourth planet from the sun</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(/resources/img/supernova.jpg);">
                    <div class="title-card">
                            <div class="name">Supernova Spectacle</div>
                            <div class="sub">Supernova remnants</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(/resources/img/cluster.jpg);">
                    <div class="title-card">
                            <div class="name">Star Cluster Cruise</div>
                            <div class="sub">Open and Globular Clusters</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(resources/img/saturn.jpg);">
                    <div class="title-card">
                            <div class="name">Saturn</div>
                            <div class="sub">Sixth planet from the sun</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(resources/img/earth.jpg);">
                    <div class="title-card">
                            <div class="name">Earth</div>
                            <div class="sub">Third planet from the sun</div>
                    </div>
                </button>
            </div>

            <div class="container" id="newest">
                <button class="item" style="background-image: url(resources/img/neptune.jpg);">
                    <div class="title-card">
                            <div class="name">Neptune</div>
                            <div class="sub">Eighth planet from the sun</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(resources/img/venus-single.png);">
                    <div class="title-card">
                            <div class="name">Venus</div>
                            <div class="sub">Second planet from the sun</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(resources/img/jupiter.jpg);">
                    <div class="title-card">
                            <div class="name">Jupiter</div>
                            <div class="sub">Fifth planet from the sun</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(resources/img/saturn.jpg);">
                    <div class="title-card">
                            <div class="name">Saturn</div>
                            <div class="sub">Sixth planet from the sun</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(resources/img/mercury.jpg);">
                    <div class="title-card">
                            <div class="name">Mercury</div>
                            <div class="sub">First planet from the sun</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(resources/img/uranus.jpg);">
                    <div class="title-card">
                            <div class="name">Uranus</div>
                            <div class="sub">Seventh planet from the sun</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(resources/img/earth.jpg);">
                    <div class="title-card">
                            <div class="name">Earth</div>
                            <div class="sub">Third planet from the sun</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(resources/img/mars.jpg);">
                    <div class="title-card">
                            <div class="name">Mars</div>
                            <div class="sub">Fourth planet from the sun</div>
                    </div>
                </button>
            </div>

            <div class="container" id="cruise">
                <button class="item" style="background-image: url(/resources/img/nebula.jpg);">
                    <div class="title-card">
                            <div class="name">Nebulae Nightlights</div>
                            <div class="sub">Nebulae never better</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(/resources/img/supernova.jpg);">
                    <div class="title-card">
                            <div class="name">Supernova Spectacle</div>
                            <div class="sub">Supernova remnants</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(/resources/img/sagittarius.jpg);">
                    <div class="title-card">
                            <div class="name">Black Hole Bound</div>
                            <div class="sub">Sagittarius A*</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(/resources/img/pulsar.jpg);">
                    <div class="title-card">
                            <div class="name">Pulsar Pulse Cruise</div>
                            <div class="sub">Pulsars across the Milky Way</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(/resources/img/halo.jpg);">
                    <div class="title-card">
                            <div class="name">Halo Horizon</div>
                            <div class="sub">The Galactic Halo</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(/resources/img/ort.webp);">
                    <div class="title-card">
                            <div class="name">Oort Odyssey</div>
                            <div class="sub">The Oort Cloud</div>
                    </div>
                </button>
                <button class="item" style="background-image: url(/resources/img/cluster.jpg);">
                    <div class="title-card">
                            <div class="name">Star Cluster Cruise</div>
                            <div class="sub">Open and Globular Clusters</div>
                    </div>
                </button>
            </div>
    </section>

    <!-- Why us? -->
    <section id="why-us">
        <h5>Why Choose us?</h5>
        <img src="resources/img/Line 4.png">
        <div class="holder">
            <p>
                We are the leading booking tool for space travel. We make space and planetary travel easy for you. All you have to do
                is book your ticket, and we'll take care of getting you your travel visas and making it all easily accessible in your
                account.
            </p>
            <img src="resources/img/Group 18.png" class="image">
        </div>
        <img src="resources/img/Experience.png" style="margin-left: -30px;">  
    </section>

    <footer>
        ©Team Aeromux 2023
    </footer>
</body>
</html>