<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <meta name = "viewport" content = "width=devide-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style/login.css">
</head>
<body>
    <header>
        <h1>S<svg xmlns="http://www.w3.org/2000/svg" width="28" height="29" viewBox="0 0 28 29" fill="none">
            <path d="M14 0.690674C13.02 0.690674 12.25 1.46067 12.25 2.44067C12.25 3.42067 13.02 4.19067 14 4.19067C14.98 4.19067 15.75 3.42067 15.75 2.44067C15.75 1.46067 14.98 0.690674 14 0.690674ZM5.25 4.19067C4.27 4.19067 3.5 4.96067 3.5 5.94067C3.5 6.92067 4.27 7.69067 5.25 7.69067C6.23 7.69067 7 6.92067 7 5.94067C7 4.96067 6.23 4.19067 5.25 4.19067ZM22.75 4.19067C21.77 4.19067 21 4.96067 21 5.94067C21 6.92067 21.77 7.69067 22.75 7.69067C23.73 7.69067 24.5 6.92067 24.5 5.94067C24.5 4.96067 23.73 4.19067 22.75 4.19067ZM14 7.69067C10.15 7.69067 7 10.8407 7 14.6907C7 18.5407 10.15 21.6907 14 21.6907C17.85 21.6907 21 18.5407 21 14.6907C21 10.8407 17.85 7.69067 14 7.69067ZM1.75 12.9407C0.77 12.9407 0 13.7107 0 14.6907C0 15.6707 0.77 16.4407 1.75 16.4407C2.73 16.4407 3.5 15.6707 3.5 14.6907C3.5 13.7107 2.73 12.9407 1.75 12.9407ZM26.25 12.9407C25.27 12.9407 24.5 13.7107 24.5 14.6907C24.5 15.6707 25.27 16.4407 26.25 16.4407C27.23 16.4407 28 15.6707 28 14.6907C28 13.7107 27.23 12.9407 26.25 12.9407ZM5.25 21.6907C4.27 21.6907 3.5 22.4607 3.5 23.4407C3.5 24.4207 4.27 25.1907 5.25 25.1907C6.23 25.1907 7 24.4207 7 23.4407C7 22.4607 6.23 21.6907 5.25 21.6907ZM22.75 21.6907C21.77 21.6907 21 22.4607 21 23.4407C21 24.4207 21.77 25.1907 22.75 25.1907C23.73 25.1907 24.5 24.4207 24.5 23.4407C24.5 22.4607 23.73 21.6907 22.75 21.6907ZM14 25.1907C13.02 25.1907 12.25 25.9607 12.25 26.9407C12.25 27.9207 13.02 28.6907 14 28.6907C14.98 28.6907 15.75 27.9207 15.75 26.9407C15.75 25.9607 14.98 25.1907 14 25.1907Z" fill="#4169E1"/>
            </svg>lar Voyages</h1>

        <nav>
            <ul class="menu">
                <a class="menu" href="index.html">Home<i></i></a>
                <a class="menu" href="index.html#trips">Trips<i></i></a>
                <a class="menu" href="index.html#why-us">About us<i></i></a>
            </ul>
            <ul>
                <button class="login" onclick="window.location='login.html'">Login</button>
                <button class="signup">Signup</button>
            </ul>
        </nav>
    </header>
    
    <div id = "parentContainer">
        <p id = "loginHead">Login</p>
        <label for = "email">Email</label>
        <input class = "alignFields" type = "text" id = "email" name = "email">
        <label for = "password">Password</label>
        <input class = "alignFields" type="text" id = "password" name = "password">
        <button class = "btn">Login</button>
        <p id = "createAccount">No account? Create one <a id = "createAccountA" href = "#">here</a></p> 
    </div>
</body>
</html>