<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Cart</title>
</head>

<body> 
    <div class = "heading1">S<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
        <path d="M14 0C13.02 0 12.25 0.77 12.25 1.75C12.25 2.73 13.02 3.5 14 3.5C14.98 3.5 15.75 2.73 15.75 1.75C15.75 0.77 14.98 0 14 0ZM5.25 3.5C4.27 3.5 3.5 4.27 3.5 5.25C3.5 6.23 4.27 7 5.25 7C6.23 7 7 6.23 7 5.25C7 4.27 6.23 3.5 5.25 3.5ZM22.75 3.5C21.77 3.5 21 4.27 21 5.25C21 6.23 21.77 7 22.75 7C23.73 7 24.5 6.23 24.5 5.25C24.5 4.27 23.73 3.5 22.75 3.5ZM14 7C10.15 7 7 10.15 7 14C7 17.85 10.15 21 14 21C17.85 21 21 17.85 21 14C21 10.15 17.85 7 14 7ZM1.75 12.25C0.77 12.25 0 13.02 0 14C0 14.98 0.77 15.75 1.75 15.75C2.73 15.75 3.5 14.98 3.5 14C3.5 13.02 2.73 12.25 1.75 12.25ZM26.25 12.25C25.27 12.25 24.5 13.02 24.5 14C24.5 14.98 25.27 15.75 26.25 15.75C27.23 15.75 28 14.98 28 14C28 13.02 27.23 12.25 26.25 12.25ZM5.25 21C4.27 21 3.5 21.77 3.5 22.75C3.5 23.73 4.27 24.5 5.25 24.5C6.23 24.5 7 23.73 7 22.75C7 21.77 6.23 21 5.25 21ZM22.75 21C21.77 21 21 21.77 21 22.75C21 23.73 21.77 24.5 22.75 24.5C23.73 24.5 24.5 23.73 24.5 22.75C24.5 21.77 23.73 21 22.75 21ZM14 24.5C13.02 24.5 12.25 25.27 12.25 26.25C12.25 27.23 13.02 28 14 28C14.98 28 15.75 27.23 15.75 26.25C15.75 25.27 14.98 24.5 14 24.5Z" fill="#4169E1"/>
        </svg>lar Voyages
    </div>

    <div class = "container">
        
        <div class = "checkout">

            <div class="header">
                <div class="heading">Payment</div>
            </div>

            <div class = "info">

                <div class="section">
                    <div class="label">Name on Card</div>
                    <input class = "check" type="text" id="name" placeholder="John Doe" maxlength="100">
                </div>

                <div class="section">
                    <div class="label">Card Number</div>
                    <input class = "check" type="text" id="card-number" placeholder="XXXX-XXXX-XXXX-XXXX" maxlength="16">
                </div>

                <div class="sectionMerge">
                    <div class="labelMerge">
                        <div class="label">Expiry Date</div>
                        <input class = "checkm" type="text" id="expiry-date" placeholder="MM/YY" maxlength="5">
                    </div>
                    <div class="labelMerge">
                        <div class="label">CVV</div>
                        <input class = "checkm" type="text" id="cvv" placeholder="CVV" maxlength="3">
                    </div>
                </div>

                <div class="section">
                    <div class="label">ZIP/Postal code</div>
                    <input class = "check" type="text" id="ZIP" placeholder="XXX XXX" maxlength="6">
                </div>
                <button onclick = handleCheckout() class="checkout-button">Pay Now</button>
            </div>
        </div>

        <div class = "Cart"> 

            
            <!-- <div class="cart-heading">Your Cart</div> -->
            <div class="cart-items">
                <div class = "cart-item" id = "your-cart">Your Cart</div>
                <div class="cart-item">
                    
                    <div class="item-color" style="background: #4D6550;"></div>
                    <div class="item-details">
                        <div class="item-title">Mercury Beach Day</div>
                        <div class="item-price">
                            <span class="item-quantity">3 x</span>
                            <span class="item-price-value">0.99$</span>
                        </div>
                    </div>
                    <div class="item-total">$2.97</div>
                </div>
                <div class="cart-item">
                    <div class="item-color" style="background: #522A2A;"></div>
                    <div class="item-details">
                        <div class="item-title">Day trip to Venus</div>
                        <div class="item-price">
                            <span class="item-quantity">3 x</span>
                            <span class="item-price-value">0.99$</span>
                        </div>
                    </div>
                    <div class="item-total">$2.97</div>
                </div>
                <div class="cart-item">
                    <div class="item-color" style="background: #6C6BA1;"></div>
                    <div class="item-details">
                        <div class="item-title">Saturn Cruise</div>
                        <div class="item-price">
                            <span class="item-quantity">3 x</span>
                            <span class="item-price-value">0.99$</span>
                        </div>
                    </div>
                    <div class="item-total">$2.97</div>
                </div>
            </div>
            <div class="total">Total: <span class="total-price">$8.91</span></div>    
        </div>
    </div>

    <div class = "copyright">©Team Aeromux 2023</div>
    <script src="script.js"></script>
</body>
</html>