/* Define styles for the entire page */
body {
    width: 100%;
    height: 100%;
    position: relative;
    background: #F0F8FF;
  }
  

  .container {
    display: flex;
    justify-content: space-evenly; /* Aligns the checkout and cart sections */
    margin-left: 200px; /* Add margin from the ends */
    margin-top: 30px;
  }


  /* Copyright notice */
  .copyright {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    color: rgba(75, 75, 76, 0.50);
    font-size: 14px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word;
    text-align: center; /* Center the text within the container */
  }

  /* Background Rotate */
.background-rotate {
    width: 131px;
    height: 0px;
    left: 50%;
    bottom: 0;
    position: absolute;
    transform: translateX(-50%) rotate(-180deg);
    transform-origin: 0 0;
    border: 1px black solid;
}

/* Background Vertical */
.background-vertical {
    width: 900px;
    height: 0px;
    left: 50%;
    top: 34px;
    position: absolute;
    transform: translateX(-50%) rotate(90deg);
    transform-origin: 0 0;
    border: 1px black solid;
}

/* Form Container */
.form-container {
    width: 410px;
    height: 693px;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 20px;
    border: 1px solid;
}

/* Form Section */
.section {
    position: relative;
    margin: 20px;
}

/* Label for Form Sections */
.label {
    color: black;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word;
}


/* Expiry Date Label */
.expiry-label {
    color: #7C7C7C;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word;
}

/* Payment Amount */
.payment-amount {
    color: black;
    font-size: 40px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word;
}

/* Checkout Button */
.checkout-button {
    width: 320px;
    height: 54px;
    margin: 20px;
    background: #4169E1;
    border-radius: 5px;
    border: 1px black solid;
    text-align: center;
    line-height: 54px;
    color: black;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color:white;
    word-wrap: break-word;
    cursor: pointer;
}

/* Additional Styles or Adjustments as Needed */
.check {
    width: 320px;
    height: 54px;
    background: white;
    border-radius: 5px;
    border: 1px black solid;
}

.checkm {
    width: 140px;
    height: 54px;
    background: white;
    border-radius: 5px;
    border: 1px black solid;
}

.sectionMerge {
    display: flex;
    margin: 20px;
}

.labelMerge {
    display: flex;
    flex-direction: column;
    padding: 0px, 20px, 0px, 20px;
}

.heading {
    font-family: Roboto;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color:white;
}

.checkout {
    display: flex;
    display: inline-block;
    border: 1px solid;
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: white;
  }

.header {
    padding: 40px;
    border: 1px;
    border-radius: 10px;
    background-color: #4169E1;
}

.heading1 {
    color: #4169E1; 
    font-size: 40px; 
    font-family: Roboto;
    font-weight: 600; 
    word-wrap: break-word
}

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Define styles for the cart container */
.cart-container {
    width: 100%;
    height: 100%;
    position: relative;
    background: #F0F8FF;
}

/* Copyright text style */
.copyright {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: rgba(75, 75, 76, 0.50);
    font-size: 14px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
}

/* Cart heading style */
.cart-heading {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #333;
    font-size: 32px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
}

/* Cart items container style */
.cart-items {
    margin-top: 60px;
}

/* Cart item style */
.cart-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

/* Item color style */
.item-color {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

/* Item details style */
.item-details {
    flex: 1;
}

/* Item title style */
.item-title {
    color: #333;
    font-size: 20px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
}

/* Item price style */
.item-price {
    color: #666;
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
}

/* Item quantity style */
.item-quantity {
    margin-right: 5px;
}

/* Item price value style */
.item-price-value {
    font-weight: 600;
}

/* Item total style */
.item-total {
    color: #333;
    font-size: 20px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
}

/* Total style */
.total {
    text-align: right;
    margin-top: 20px;
    padding: 20px;
    background-color: #F0F0F0;
    border-top: 1px solid #ccc;
    position: sticky;
    bottom: 0;
}

/* Total price style */
.total-price {
    color: #333;
    font-size: 24px;
    font-family: Roboto, sans-serif;
    font-weight: 600;
}

/* Optional: Add hover effect to cart items */
.cart-item:hover {
    background-color: #EFEFEF;
}



/* Define styles for the cart container */
.cart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    text-align: center; /* Center-align text */
}

/* Style the "Your Cart" heading */
.cart-heading {
    color: #333;
    font-size: 32px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    margin-top: 20px;
}

/* Styel the "your cart" heading */
#your-cart {
    color: #333;
    font-size: 32px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 45px;
    border-bottom: none;
}





