@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

::-webkit-scrollbar {
    width: 6px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(65, 105, 225, 0.4); 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(65, 105, 225, 0.7); 
}

/* Header */
header {
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}

header h1 {
    color: #4169E1;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

header nav {
    display: flex;
    justify-content: space-evenly;
}

header nav ul {
    display: flex;

    text-align: center;
    align-items: center;

    gap: 50px;

}

header nav ul.menu {
    gap: 125px;
    margin-right: 70px;
}

a.menu {
    font-family: Roboto;
    font-style: regular;
    font-size: 19px;
    color: #000000;
    text-decoration: none;  
    margin-left: 1rem; 
}

.login {
    border: none;
    font-family: Roboto;
    font-style: SemiBold;
    font-size: 20px;

    text-align: center;
    align-items: center;

    margin: 0;

    cursor: pointer;

    color: #4169E1;
}

.signup {
    border: #4169E1 1px solid;
    background-color: #4169E1;
    color: aliceblue;

    font-family: Roboto;
    font-style: SemiBold;
    font-size: 18px;

    border-radius: 5px;

    cursor: pointer;
    margin: 0;

    padding-top: 5px;
    padding-bottom: 5px;
}