@import url(base.css);

* {
    background-color: aliceblue;
    font-family: Roboto;
}

html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-areas: 
        "header header"
        "landing-img landing-text"
        "next-trip next-trip"
        "why-us why-us"
        "footer footer"
    ;
}

/* Body */
/* Landing */
#landing-img {
    grid-area: landing-img;
    display: flex;

}
#landing-img img {
    margin-left: 65px;
    height: auto;
    width: auto;
}

#landing-text {
    grid-area: landing-text;
    margin-top: 115px;
}
#landing-text h2 {
    font-family: Roboto;
    font-style: regular;
    font-weight: 375;
    font-size: 27px;
    color: #888888;
    padding: 0;
    line-height: 0;
    margin: 0 0 10px 0;
}
#landing-text h3 {
    padding: 0;
    margin: 0;
    font-family: Roboto;
    font-style: regular;
    font-weight: 400;
    font-size: 90px;
}
#landing-text p {
    width: 489px;

    font-family: Roboto;
    font-style: regular;
    color: #888888;
    font-size: 18px;
}

/* Trips */
#trips {
    margin-left: 86px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    grid-area: next-trip;
}
#trips h4 {
    font-family: Roboto;
    font-size: 48px;
    color: rgba(75, 75, 76, 80%);
    margin: 0;
}
i {
    width: 553px;
    height: 2px;
    background-color: rgba(75, 75, 76, 75%);
    margin: 15.5px 0 0 0;
}
#trips ul {
    display: flex;
    gap: 100px;

    margin: 25px 0 0 0;
}
#trips ul li {
    list-style: none;
}

.carrousel {
    border: none;
    cursor: pointer;

    font-family: Roboto;
    font-size: 30px;
    color: #808080;
    padding: 10px;
}
.carrousel.active {
    border-radius: 35px;
    background-color: #4169E1;
    color: aliceblue;
}

/* Carrousel */
.container {
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    scroll-snap-type: x mandatory;
    gap: 12px;
    display: none;
}
.container .item {
    border-radius: 24px;
    scroll-snap-align: start;

    width: 340px;
    height: 466px;
    flex-shrink: 0;

    background-position: center;
    background-size: cover;
    background-color: #000000;

    transition: .2s linear;

    cursor: pointer;
}
.item .title-card {
    width: 300px;
    height: 116px;
    flex-shrink: 0;

    margin: 336px auto 0 auto;

    text-align: left;

    border-radius: 18px;
    background-color: rgba(23, 23, 23, 0.41);
    backdrop-filter: blur(5px);
}
.item .title-card .name {
    background-color: transparent;
    color: aliceblue;

    font-size: 32px;
    margin-left: 16px;
}
.item .title-card .sub {
    background-color: transparent;
    color: aliceblue;

    margin-top: 10px;
    margin-left: 16px;

    font-size: 18px;
}
.container.active {
    display: flex;
    width: auto;
    max-width: 90vw;
    height: 500px;
}

/* Why us */
#why-us {
    grid-area: why-us;
    margin-left: 86px;
}
h5 {
    grid-area: title;
    font-size: 48px;
    color: rgba(75, 75, 76, 80%);
    font-weight: 420;

    margin: 36px 0 0 0;
}
.holder {
    display: flex;
    flex-direction: row;
}
#why-us p {
    grid-area: p;
    font-size: 30px;
    width: 562px;
    color: rgba(75, 75, 76, 80%);

    z-index: 1;

    background-color: transparent;
}
.image {
    margin-left: 550px;
    margin-top: -150px;

    background-color: transparent;

    position: absolute;
    z-index: 0;
}

/* Footer */
footer {
    grid-area: footer;
    align-items: center;
    text-align: center;

    margin-top: 90px;
    
    color: rgba(75, 75, 76, 50%);
    font-size: 14px;
}