@import url(base.css);

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
      'Helvetica Neue', sans-serif;
    background-color: #f0f8ff;
}

body {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

#header {
    margin-top: 0;
    font-size: 300%;
    color: #4169E1;
}

#parentContainer {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
}

#email, #password {
    background-color: #D1E5F7;
}

input {
    display: block;
    margin-top:.3em;
    margin-bottom: 2em;
    font-size: 1.2em;
}

button {
    display: block;
    margin-bottom: 1.3em 1.9em;
    font-size: 1.2em;

}

#loginHead {
    margin-bottom: 1.9em;
    font-size: 1.5em;
}

.btn {
    background-color: #4169E1;
    color: white;
    border-radius: 30px;
    padding: 0.7em 5em;
    font-size:1em;
    border: none;
}

#createAccountA, #createAccount {
    color: #C0C0C0;
}

input {
    padding: 0.4em 1.4em;
    border-radius: 10px;
}

.alignFields {
    text-align: right;
}
